{
  "MENU" : "Menu",
  "GALLERY": "Gallery",
  "REVIEWS": "Reviews",
  "CONTACT": "Contact",
  "ADD_CATEGORY": "Add category",
  "FOOD": "Food",
  "SNACKS": "Snacks",
  "REFRESHMENTS": "Refreshments",
  "DESSERT": "Dessert",
  "HOT_DRINKS": "Hot drinks",
  "NAME": "Name",
  "IMAGE_URL": "Image URL",
  "RESET": "Reset",
  "SAVE": "Save",
  "DATE_ADDED": "Date added",
  "PRICE": "Price",
  "DESCRIPTION": "Description",
  "SINCE": "Since",
  "ADD_PRODUCT": "Add product",
  "ORDER_BY": "Order by",
  "SQUARE_IMAGES_RECOMENED": "Square images recommended",
  "ENGLISH": "English",
  "ROMANIAN": "Romanian",

  "NAME_REQUIRED": "Name required",
  "NAME_TOO_SHORT": "Name too short",
  "NAME_TOO_LONG": "Name too long",
  "IMAGE_URL_REQUIRED": "Image URL required",
  "PRICE_REQUIRED": "Price required"
}